<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title of the Web Page -->
    <title>Media Query Code</title>

    <!-- External CSS Style Sheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- THese is FOr Mobile -->
    <div class="mobile">
     <span class="heading"> These is Media Query Demo Page <br />These size is for mobile</span>
      <p>Screen Size:425px</p>
    </div>

    <!-- These is for Tablt -->
    <div class="tablet">
     <span class="heading">These is Media Query Demo Page<br />These size is for Tablet</span> 
      <p>Screen Size:768px</p>
    </div>
    <!-- These is for Laptop -->
    <div class="laptop">
     <span class="heading">These is Media Query Demo Page<br />These size is for laptop size</span> 
      <p>Screen Size:1024px</p>
    </div>

    <!-- These is for Desktop -->
    <div class="desktop">
     <span class="heading">These is Media Query Demo Page<br />These size is for Desktop size</span> 
      <p>Screen Size:1440px</p>
    </div>

    <!-- These is for TV or Larger Desktop -->
    <div class="tvorLargerScreen">
     <span class="heading">These is Media Query Demo Page<br />These size is for Tv size</span> 
    </div>
  </body>
</html>
